# Jaydee-Venter-Software-Testing-WIL

./: research links.txt  ~$L Software Testing.docx
BankCoreSolution/: BankCoreSolution.sln
BankCoreSolution/BankCore.App/: BankCore.App.csproj  Program.cs
BankCoreSolution/BankCore.App/Menus/: ConsoleUi.cs  MainMenu.cs
BankCoreSolution/BankCore.Data/: BankCore.Data.csproj
BankCoreSolution/BankCore.TestDocs/: Decision Table.xlsx  DefectLog.xlsx  Phase 4 Test Execution and Defect Management.docx  Reflection Journal.docx  RiskRegister.xlsx  SoftwarreTestReport.docx  State Transition Diagrams.docx  Test Execution Summary Table.xlsx  TestPlan.docx
BankCoreSolution/BankCore.Tests.MSTest/: AccountManagementMSTests.cs  AuthenticationMSTests.cs  BankCore.Tests.MSTest.csproj  PasswordHasherMSTests.cs  ValidationLibraryMSTests.cs  test.runsettings
BankCoreSolution/BankCore.Tests.MSTest/TestResults/4a160f35-bb64-4d03-9b80-f242e91d3eeb/: coverage.cobertura.xml
BankCoreSolution/BankCore.Tests.NUnit/: BankCore.Tests.NUnit.csproj  ReportingEngineNUnitTests.cs  TransactionEngineNUnitTests.cs
BankCoreSolution/BankCore.Tests.xUnit/: BankCore.Tests.xUnit.csproj  InterestCalculatorxUnitTests.cs  LoanProcessingXUnitTests.cs
BankCoreSolution/coveragereport/: BankCore.Core_AuditLog.html  BankCore.Core_AuditService.html  BankCore.Core_OperationResult_1.html  BankCore.Core_Session.html  BankCore.Core_Transaction.html  BankCore.Core_TransactionService.html
Evidence Portfolio/WA0101 - Plan for testing/: RiskRegister.xlsx
Evidence Portfolio/WA0102 - Write Test Cases/: TraceabilityMatrix.xlsx
(+34 files in other folders)
