<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BankCore.Core\BankCore.Core.csproj" />
    <ProjectReference Include="..\BankCore.Data\BankCore.Data.csproj" />
  </ItemGroup>
</Project>
